# suppress inspection "UnusedProperty" for whole file

# Current library version
VERSION_NAME=0.1.5

# Dependency versions (library)
SUPPORT_LIBRARY_VERSION=28.0.0-rc01

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION=3.1.4
BINTRAY_RELEASE=0.8.0

# Maven
GROUP=com.github.ivbaranov
ARTIFACT_ID=materialfavoritebutton

POM_DESCRIPTION=Material spinning favorite/star button
POM_URL=https://github.com/ivbaranov/MaterialFavoriteButton
POM_SCM_URL=https://github.com/ivbaranov/MaterialFavoriteButton
POM_SCM_CONNECTION=scm:git@github.com:ivbaranov/MaterialFavoriteButton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ivbaranov/MaterialFavoriteButton.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ivbaranov
POM_DEVELOPER_NAME=Ivan Baranov
